[default]
endpoint=ovh-eu

[set-dns]
application_key=J3Hn1bBxCTZt5uq0
application_secret=ms4V7NJu43wnyCCqQJsgmr6b1en7XjIm
consumer_key=n1xSHFGGlpE0sZTHy2DhUJEBtDIhoRmX

[set-zone]
application_key=MlfmPFpOsQDx6q0j
application_secret='0bpMMtwj4mlFOE2lXqr73eiFBBZsjFOc
consumer_key='iwUCJltfm2cG7UvvMj3VuGaWvWgl7jRq

