protocol bgp gw01 from locals {
        neighbor 10.11.160.101 as 64875;
}

protocol bgp gw02 from locals {
        neighbor 10.11.160.102 as 64875;
        passive yes;
}

protocol bgp gw03 from locals {
        neighbor 10.11.160.103 as 64875;
        passive yes;
}
