protocol bgp gw04 from locals {
        neighbor 10.15.224.4 as 64875;
}

protocol bgp gw02 from locals {
        neighbor 10.15.224.2 as 64875;
        passive yes;
}

protocol bgp gw03 from locals {
        neighbor 10.15.224.3 as 64875;
        passive yes;
}
