protocol bgp gw01 from locals {
        neighbor fdef:1701:b5ee:42::8 as 64875;
}

protocol bgp gw04 from locals {
        neighbor fdef:1701:b5ee:42::1:4 as 64875;
}

protocol bgp gw03 from locals {
        neighbor fdef:1701:b5ee:42::1:3 as 64875;
}
