protocol bgp gw04 from locals {
        neighbor fdef:1701:b5ee:23::4 as 64875;
}

protocol bgp gw02 from locals {
        neighbor fdef:1701:b5ee:23::2 as 64875;
}

protocol bgp gw03 from locals {
        neighbor fdef:1701:b5ee:23::3 as 64875;
}
