# Diese Datei wird von Ansible erstellt
# Debugging:
# Set "log to syslog level debug" down below.
# Check "tail /var/log/syslog" for output.
log to syslog level debug;
bind any:1259 interface "{{ wan_interface }}";
method "salsa2012+umac";
mode tap;
interface "fastd_backbone";
user "nobody";
mtu 1280;
status socket "/tmp/fastd_backbone.sock";
{% if fastd_peer_limit != "" %}peer limit {{ fastd_peer_limit }};{% endif %}

forward no;
on verify "true";
secure handshakes yes;

peer group "backbone" {
  peer limit 5;
  include peers from "/etc/fastd/backbone";
}

#Use "fastd --generate-key" to create a new key pair
secret "{{ fastd_secret_key }}";
#key "{{ fastd_public_key }}";
