# Diese Datei wird von Ansible erstellt
# Debugging:
# Set "log to syslog level debug" down below.
# Check "tail /var/log/syslog" for output.
log to syslog level debug;
bind 10.0.240.10:1244 interface "{{ wan_interface }}";
bind [2a02:168:4638:f0::10]:1244 interface "{{ wan_interface }}";
method "salsa2012+umac";
method "salsa2012+gmac"; #deprecated
mode tap;
interface "fastd_mesh";
user "nobody";
mtu 1406;
status socket "/tmp/fastd.sock";

forward no;
on verify "true";
secure handshakes yes;

include peers from "/etc/fastd/peers";
peer group "backbone" {
  include peers from "/etc/fastd/backbone";
}

#Use "fastd --generate-key" to create a new key pair
secret "{{ fastd_secret_key }}";
#key "{{ fastd_public_key }}";
