include "/etc/bird/local.conf";

define ownas = 64875;

table ibgp; # internal BGP peerings
table ebgp; # external (icvpn) BGP peerings
table freifunk; # kernel table 42 for routing from ff network

### functions ###

# own network
function is_self_net() {
    return (net ~ [ 10.15.224.0/20+ ]);
}

# freifunk ip ranges in general
function is_freifunk() {
  return net ~ [ 10.0.0.0/8+,
    6.0.0.0/8+,
    172.16.0.0/12+
  ];
}

### kernel ###

# synchronize from bird to main kernel routing table
# nothing in the other direction
protocol kernel k_mast {
    scan time 10;
    import none;
    export filter {
        krt_prefsrc = ownip;
        accept;
    };
};

# synchronize from birds freifunk table to kernel routing table 42
# nothing in the other direction
protocol kernel k_frei {
    scan time 10;
    table freifunk;
    kernel table 42;
    import none;
    export filter {
        krt_prefsrc = ownip;
        accept;
    };
};

# this pseudo-protocol watches all interface up/down events
protocol device {
    scan time 10;
};

### pipes ###

# sync nothing from main routing table to ebgp
# sync routes (not own network) from ebgp to main routing table
protocol pipe p_maintbl {
    peer table ebgp;
    import where !is_self_net();
    export none;
};

# sync routes (not own network) from ebgp to ibgp
# sync routes (all) from ibgp to ebgp
protocol pipe p_ibgptbl {
  table ebgp;
  peer table ibgp;
  import all;
  export where !is_self_net();
};

# sync routes (freifunk, dn42 and chaosvpn) from ibgp to freifunk
# sync nothing from freifunk to ibgp
protocol pipe p_freitbl {
  table ibgp;
  peer table freifunk;
  import where (is_freifunk() && !is_self_net());
  export where is_freifunk();
};

### static routes ###

protocol static static_ffbsee {
  route 10.15.224.0/20 reject;
  table ebgp;
};

# create a route for that in freifunk table
protocol static local_ffbsee {
  route 10.15.224.0/20 via "bat0";
  table freifunk;
};

# if no openvpn is running, reject everything we do not have a route for
protocol static unreachable_default {
  route 0.0.0.0/0 reject;
  table freifunk;
};

### templates ###

# template for same city freifunk gateways
template bgp locals {
  table ibgp;
  local as ownas;
  import filter {
    preference = 99;
    accept;
  };
  export where is_freifunk();#source = RTS_BGP;
  direct;
  next hop self;
};

# template for icvpn gateways of other cities
template bgp peers {
  table ebgp;
  local as ownas;
  # ignore routes for our own network
  import where (is_freifunk() && !is_self_net());
  export where is_freifunk();
  import limit 10000;
};

#blackhole bogon traffic for which we have no explicit routes
protocol static static_unreachable {
  route 10.0.0.0/8 reject;
  route 172.16.0.0/12 reject;
  route 192.168.0.0/16 reject;
  route 100.64.0.0/10 reject;
  route 169.254.0.0/16 reject;
  route 192.0.0.0/24 reject;
  route 192.0.2.0/24 reject;
  route 198.18.0.0/15 reject;
  route 198.51.100.0/24 reject;
  route 203.0.113.0/24 reject;
  route 224.0.0.0/4 reject;
  route 240.0.0.0/4 reject;

   #US/UK DoD nets
  route 6.0.0.0/7 reject;
  route 11.0.0.0/8 reject;
  route 21.0.0.0/8 reject;
  route 22.0.0.0/8 reject;
  route 25.0.0.0/8 reject;
  route 26.0.0.0/8 reject;
  route 28.0.0.0/7 reject;
  route 30.0.0.0/8 reject;
  route 33.0.0.0/8 reject;
  route 55.0.0.0/8 reject;
  route 214.0.0.0/7 reject;
};


### additional configuration  ###

include "/etc/bird/bird.d/*.conf";

