include "/etc/bird/local.conf";
 
define ownas = 64875;

 
### functions ###
 
# own networks
function is_self_net() {
 return net ~ [ 10.15.224.0/20+ 
  ];
}
 
# freifunk ip ranges in general
function is_freifunk() {
  return net ~ [ 10.0.0.0/8{14,24}];
}

function is_dn42() {
  return net ~ [ 172.20.0.0/14{21,29},
	172.20.0.0/24{28,32},
	172.21.0.0/24{28,32},
	172.22.0.0/24{28,32},
	172.23.0.0/24{28,32}];
}
 
### kernel ###
 
# synchronize from bird to main kernel routing table
# nothing in the other direction
protocol kernel k_mast {
  scan time 10;
  import none;
  export filter {
    krt_prefsrc = ownip;
    accept;
  };
};
 
# this pseudo-protocol watches all interface up/down events
protocol device {
    scan time 10;
};
 
### static routes ###

protocol static static_newffbsee {
  route 10.11.160.0/20 via 10.207.0.43;
};

 
# blackhole bogon traffic for which we have no explicit routes
protocol static static_unreachable {
  route 10.0.0.0/8 reject;
  route 172.16.0.0/12 reject;
  route 192.168.0.0/16 reject;
  route 100.64.0.0/10 reject;
  route 169.254.0.0/16 reject;
  route 192.0.0.0/24 reject;
  route 192.0.2.0/24 reject;
  route 198.18.0.0/15 reject;
  route 198.51.100.0/24 reject;
  route 203.0.113.0/24 reject;
  route 224.0.0.0/4 reject;
  route 240.0.0.0/4 reject;

   #US/UK DoD nets
  route 6.0.0.0/7 reject;
  route 11.0.0.0/8 reject;
  route 21.0.0.0/8 reject;
  route 22.0.0.0/8 reject;
  route 25.0.0.0/8 reject;
  route 26.0.0.0/8 reject;
  route 28.0.0.0/7 reject;
  route 30.0.0.0/8 reject;
  route 33.0.0.0/8 reject;
  route 55.0.0.0/8 reject;
  route 214.0.0.0/7 reject;
};

protocol direct local_ffbsee {
  interface "bat*";
}
 
### templates ###
 
# template for same city freifunk gateways
template bgp locals {
  local as ownas;
#  import all;
  import filter {
        accept;
  };
  export filter {
    if (proto = "local_ffbsee") then accept;
    if (is_freifunk() || is_dn42()) then accept;
    reject;
  };
  direct;
  # I was too lazy to set up an IGP, so we use the kernel routing table
  next hop self;
};

# template for icvpn gateways of other cities
template bgp peers {
  local as ownas;
  missing lladdr drop;
  # ignore routes for our own network
  import filter {
    if (is_self_net()) then reject;
    if (is_freifunk()) then accept;
    if (is_dn42()) then accept;
    reject;
  };
  export filter {
    if (is_self_net()) then accept;
    if (is_freifunk()) then accept;
    if (is_dn42()) then accept;
    reject;
  };
  import limit 10000;
};

### additional configuration  ###
 
include "/etc/bird/bird.d/*.conf";
