include "/etc/bird/local6.conf";
 
define ownas = 64875;

 
### functions ###
 
# own networks
function is_self_net() {
 return net ~ [ 
     fdef:1701:b5ee::/48+
  ];
}
 
# freifunk ip ranges in general
function is_ula() {
  return net ~ [ fd00::/8{48,64} ];
}

 
### kernel ###
 
# synchronize from bird to main kernel routing table
# nothing in the other direction
protocol kernel k_mast {
  scan time 10;
  import none;
  export filter {
    krt_prefsrc = ownip;
    accept;
  };
};
 
# this pseudo-protocol watches all interface up/down events
protocol device {
    scan time 10;
};
 
### static routes ###
 
# blackhole ULA traffic for which we have no explicit routes
protocol static static_unreachable {
  route fd00::/8 reject;
};

protocol direct local_ffbsee {
  interface "bat*";
}
 
### templates ###
 
# template for same city freifunk gateways
template bgp locals {
  local as ownas;
#  import all;
  import filter {
        accept;
  };
   export filter {
    if (proto = "local_ffbsee") then accept;
    if (is_ula()) then accept;
    reject;
  };
  direct;
  # I was too lazy to set up an IGP, so we use the kernel routing table
  next hop self;
};

# template for icvpn gateways of other cities
template bgp peers {
  local as ownas;
#  missing lladdr drop;
  # ignore routes for our own network
  import filter {
    if (is_self_net()) then reject;
    if (is_ula()) then accept;
    reject;
  };
  export filter {
    if (is_self_net()) then accept;
    if (is_ula()) then accept;
    reject;
  };
  import limit 10000;
};

### additional configuration  ###
 
include "/etc/bird/bird6.d/*.conf";
