protocol bgp gw01 from locals {
        neighbor fdef:1701:b5ee:23:1 as 64875;
}

protocol bgp gw02 from locals {
        neighbor fdef:1701:b5ee:23::2 as 64875;
}

protocol bgp gw04 from locals {
        neighbor fdef:1701:b5ee:23::4 as 64875;
}

protocol bgp map from locals {
        neighbor fdef:1701:b5ee:23::6 as 64875;
}
