protocol bgp gw01 from locals {
        neighbor fdef:1701:b5ee:42::1 as 64875;
}

protocol bgp gw02 from locals {
        neighbor fdef:1701:b5ee:42::1:2 as 64875;
}

protocol bgp gw04 from locals {
        neighbor fdef:1701:b5ee:42::1:4 as 64875;
}
