# This file is managed by Ansible
#
# See: github.com/ffbsee/ansible.git
#
# * CHANGE YOUR EDITS *
#    * IN ANSIBLE *
#

source /etc/network/interfaces.d/*


auto lo
iface lo inet loopback


auto eth0
iface eth0 inet6 static
    address 2a01:4f8:1c0c:55d3::1/64
    netmask 64
    gateway fe80::1
