# This file is managed by Ansible
#
# See: github.com/ffbsee/ansible.git
#
# * CHANGE YOUR EDITS *
#    * IN ANSIBLE *
#

# See: github.com/ffbsee/ansible.git
#
# * CHANGE YOUR EDITS *
#    * IN ANSIBLE *
#

source /etc/network/interfaces.d/*


auto lo
iface lo inet loopback


allow-hotplug eth0
iface eth0 inet static
    address 10.16.1.50
    netmask 255.255.255.0
    network 10.16.1.0
    broadcast 10.16.1.255

    up route add -net 10.0.0.0 netmask 255.0.0.0 gw 10.16.1.253
    down route delete -net 10.0.0.0 netmask 255.0.0.0 gw 10.16.1.253
    up route add -net 172.16.18.0 netmask 255.255.255.0 gw 10.16.1.254
    down route delete -net 172.16.18.0 netmask 255.255.255.0 gw 10.16.1.254

    dns-nameservers 10.16.1.1
    dns-search elektronikschule.de


allow-hotplug eth1
iface eth1 inet static
    address 217.24.203.174
    netmask 255.255.255.192
    network 217.24.203.128
    broadcast 217.24.203.191
    gateway 217.24.203.129

    dns-nameservers 10.16.1.1
