# This file is managed by Ansible
#
# See: github.com/ffbsee/ansible.git
#
# * CHANGE YOUR EDITS *
#    * IN ANSIBLE *
#

source /etc/network/interfaces.d/*


auto lo
iface lo inet loopback


auto enp1s0f0
iface enp1s0f0 inet manual


auto enp1s0f0.240
iface enp1s0f0.240 inet static
    address 10.0.240.10
    netmask 255.255.255.0
    gateway 10.0.240.1


iface enp1s0f0.240 inet6 static
    address 2a02:168:4638:f0::10
    netmask 64
    gateway 2a02:168:4638:f0::1
