# This file is managed by Ansible
#
# See: github.com/ffbsee/ansible.git
#
# * CHANGE YOUR EDITS *
#    * IN ANSIBLE *
#
source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback
iface lo inet6 loopback

auto enp2s0
iface enp2s0 inet static
  address 144.76.175.21
  netmask 255.255.255.224
  gateway 144.76.175.1
  # route 144.76.175.0/27 via 144.76.175.1
  up route add -net 144.76.175.0 netmask 255.255.255.224 gw 144.76.175.1 dev enp2s0

iface enp2s0 inet6 static
  address 2a01:4f8:200:5308::2
  netmask 64
  gateway fe80::1

auto br-ffbsee
iface br-ffbsee inet6 static
 address fdef:1701:b5ee:23::1
 netmask 64
 bridge-ports none
iface br-ffbsee inet static
 address 10.15.224.1
 netmask 255.255.240.0
