ddns-update-style none;

failover peer "dhcp-failover" {
  secondary;
  address 10.11.160.102;
  port 647;
  peer address 10.11.160.103;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
}


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

if (packet(24, 4) != 00:00:00:00) {
    set last_giaddr = packet(24, 4);
}

subnet 10.11.160.0 netmask 255.255.240.0 {
  pool {
        range 10.11.161.0 10.11.174.254;
        failover peer "dhcp-failover";
       }

  option domain-name-servers 10.11.160.102;
  option domain-name "ffbsee";
  option routers 10.11.160.103;
  option broadcast-address 10.11.175.255;
  option subnet-mask 255.255.240.0;
  interface bat0;
  default-lease-time 7200;
  max-lease-time 14400;

if (packet(24, 4) != 00:00:00:00) {
        option routers = packet(24, 4);
        option domain-name-servers = packet(24, 4);
    }

}
