# -*- shell-script -*-
# 
#  Freifunk FERM Config
#

domain ip {
    table filter {
        chain INPUT {
            policy ACCEPT;
        }   

        chain OUTPUT {
            policy ACCEPT;
        }

        chain FORWARD {
            policy DROP;
 
            daddr 192.168.0.0/16   REJECT reject-with icmp-net-unreachable;  # RFC1918
            daddr 172.16.0.0/12    REJECT reject-with icmp-net-unreachable;  # RFC1918
            daddr 10.0.0.0/8       REJECT reject-with icmp-net-unreachable;  # RFC1918
            daddr 169.254.0.0/16   REJECT reject-with icmp-net-unreachable;  # APIPA - link-local
            daddr 100.64.0.0/10    REJECT reject-with icmp-net-unreachable;  # ISP - carrier-grade NAT
            daddr 224.0.0.0/4      REJECT reject-with icmp-net-unreachable;  # multicast
            daddr 192.0.0.0/24     REJECT reject-with icmp-net-unreachable;  # IANA IPv4 Special Purpose Address Registry
            daddr 192.0.2.0/24     REJECT reject-with icmp-net-unreachable;  # TEST-NET-1
            daddr 192.88.99.0/24   REJECT reject-with icmp-net-unreachable;  # 6to4 anycast relays (deprecated)
            daddr 198.18.0.0/15    REJECT reject-with icmp-net-unreachable;  # testing of inter-network communications
            daddr 198.51.100.0/24  REJECT reject-with icmp-net-unreachable;  # TEST-NET-2
            daddr 203.0.113.0/24   REJECT reject-with icmp-net-unreachable;  # TEST-NET-3

            mod state state INVALID DROP;

            interface {{ wan_interface }} outerface bat0 mod state state (RELATED ESTABLISHED) ACCEPT
        }
    }
    
    table nat {
        chain POSTROUTING {
            outerface eth0 MASQUERADE
        }
    }
}

domain ip6 {
    table filter {
        chain INPUT policy ACCEPT;

        chain OUTPUT policy ACCEPT;

        chain FORWARD policy DROP;
}

