#  Freifunk FERM Config

domain ip {
    table filter {
        chain INPUT {
            policy ACCEPT;
        }

        chain OUTPUT {
            policy ACCEPT;
        }

        chain FORWARD {
            policy DROP;

            mod state state INVALID DROP;

            # Filter globally non-routable addresses
            daddr 192.168.0.0/16   REJECT reject-with icmp-net-prohibited;  # RFC1918
            daddr 172.16.0.0/12    REJECT reject-with icmp-net-prohibited;  # RFC1918
            daddr 10.0.0.0/8       REJECT reject-with icmp-net-prohibited;  # RFC1918
            daddr 169.254.0.0/16   REJECT reject-with icmp-net-prohibited;  # APIPA - link-local
            daddr 100.64.0.0/10    REJECT reject-with icmp-net-prohibited;  # ISP - carrier-grade NAT
            daddr 224.0.0.0/4      REJECT reject-with icmp-net-prohibited;  # multicast
            daddr 192.0.0.0/24     REJECT reject-with icmp-net-prohibited;  # IANA IPv4 Special Purpose Address Registry
            daddr 192.0.2.0/24     REJECT reject-with icmp-net-prohibited;  # TEST-NET-1
            daddr 192.88.99.0/24   REJECT reject-with icmp-net-prohibited;  # 6to4 anycast relays (deprecated)
            daddr 198.18.0.0/15    REJECT reject-with icmp-net-prohibited;  # testing of inter-network communications
            daddr 198.51.100.0/24  REJECT reject-with icmp-net-prohibited;  # TEST-NET-2
            daddr 203.0.113.0/24   REJECT reject-with icmp-net-prohibited;  # TEST-NET-3

            interface {{ wan_interface }} outerface bat0 mod state state (RELATED ESTABLISHED) ACCEPT;
        }
    }

    table nat {
        chain POSTROUTING {
            outerface {{ wan_interface }} MASQUERADE;
        }
    }
}

domain ip6 {
    table filter {
        chain INPUT policy ACCEPT;

        chain OUTPUT policy ACCEPT;

        chain FORWARD {
          policy DROP;
          # RFC4193
        }
    }
}
