interface bat0 {
	IgnoreIfMissing on;
	AdvSendAdvert on;
	AdvOtherConfigFlag off;
	AdvDefaultLifetime 9000;
	AdvLinkMTU 0;
	AdvCurHopLimit 64;
	AdvReachableTime 0;
	MaxRtrAdvInterval 720;
	MinRtrAdvInterval 198;
	AdvDefaultPreference {{ radv_AdvDefaultPreference }};
	AdvRetransTimer 0;
	AdvManagedFlag off;
	#UnicastOnly on; #send RAs only as unicast #seems to be problematic with some gateways

	prefix {{ ipv6_radv_prefix }} {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};

	RDNSS {{ ipv6_radv_address }} {  };
};
