[freifunk]
gw01.ffbsee.net ansible_host="gw01.ffbsee.net"
gw03.ffbsee.net ansible_host="gw03.ffbsee.net"
gw04.ffbsee.net ansible_host="gw04.ffbsee.net"
map.ffbsee.net ansible_host="map.ffbsee.net"
# not supportet - but needed for user access
mate.ffbsee.net
