[freifunk]
gw01.ffbsee.net ansible_host="preview.gw01.ffbsee.net"
gw02.ffbsee.net ansible_host="gw02.ffbsee.net"
gw04.ffbsee.net ansible_host="gw04.ffbsee.net"
map.ffbsee.net ansible_host="map.ffbsee.net"
