[freifunk]
gw01.ffbsee.net ansible_host="gw01.ffbsee.net"
gw03.ffbsee.net ansible_host="gw03.ffbsee.net"
gw04.ffbsee.net ansible_host="gw04.ffbsee.net"
gw_test.ffbsee.net ansible_host="apugateway.intern.toolbox" ansible_user="ffbsee"
map.ffbsee.net ansible_host="map.ffbsee.net"
# not supportet - but needed for user access
mate.ffbsee.net

[build]
build.ffbsee.net
