auto lo
iface lo inet loopback


allow-hotplug enp1s0f0
auto enp1s0f0

iface enp1s0f0 inet manual

iface enp1s0f0 inet6 manual


auto enp1s0f0.210

iface enp1s0f0.210 inet static
        address 10.0.210.60
        netmask 255.255.255.0
        gateway 10.0.210.1

iface enp1s0f0.210 inet6 static
        address 2a02:168:4638:d2::60
        netmask 64
        gateway 2a02:168:4638:d2::1
