### Hetzner Online GmbH installimage

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback
iface lo inet6 loopback

auto ens3
iface ens3 inet dhcp

iface ens3 inet6 static
  address 2a01:4f8:c17:2ec5::2
  netmask 64
  gateway fe80::1

