# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# virtio main network interface
auto eth0
iface eth0 inet static
    address 192.33.91.84
    netmask 255.255.255.0
    gateway 192.33.91.1

iface eth0 inet6 static
    address 2001:67c:10ec:49c3::154
    netmask 118
    gateway 2001:67c:10ec:49c3::1

