# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
# This file is written by ansible. https.//github.com/ffbsee/ansbile

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# FFBSee IPv4 Network Interface
allow-hotplug eth0
iface eth0 inet static
    address 89.163.145.35
    netmask 255.255.255.0
    network 89.163.145.0
    broadcast 89.163.145.255
    gateway 89.163.145.1
    # dns-* options are implemented by the resolvconf package, if installed
    dns-nameservers 62.141.32.5 62.141.32.4 62.141.32.3
    dns-search venus.fastwebserver.de

# FFBSee IPv6 Network Interface
iface eth0 inet6 static
    address 2001:4ba0:ffa4:0115::ff:b5ee
    netmask 64
    gateway fe80::1
#  gateway 2001:4ba0:ffa4:1:beef::1

