# This file describes the network interfaces available on your system.
#
# This file is written by ansible. If you want to change it, change it there:
# https://github.com/ffbsee/ansible/blob/master/roles/network/files/interfaces_gw03.ffbsee.de.conf
#

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# FFBSee IPv4 Network Interface
auto eth0
iface eth0 inet static
    address 89.163.145.35
    netmask 255.255.255.0
    network 89.163.145.0
    broadcast 89.163.145.255
    gateway 89.163.145.1
    # dns-* options are implemented by the resolvconf package, if installed
    dns-nameservers 62.141.32.5 62.141.32.4 62.141.32.3
    dns-search venus.fastwebserver.de

# FFBSee IPv6 Network Interface
iface eth0 inet6 static
    address 2001:4ba0:ffa4:0115::2
    netmask 64
    up ip -6 route add             2001:4ba0:ffa4:1:beef::1 dev eth0  # needed for default gateway
    up ip -6 route add default via 2001:4ba0:ffa4:1:beef::1           # default gateway
    up ip -6 route del fe80::/64 dev eth0

    down ip -6 route del default via 2001:4ba0:ffa4:1:beef::1
    down ip -6 route del             2001:4ba0:ffa4:1:beef::1 dev eth0


