# This file describes the network interfaces available on your system
#
# This file is witten by ansible. If you want to change it, chang it there:
# https://github.com/ffbsee/ansible/blob/master/roles/network/files/interfaces_gw02.ffbsee.net.conf
#

auto lo
iface lo inet loopback


allow-hotplug enp1s0f0
auto enp1s0f0

iface enp1s0f0 inet manual
#iface enp1s0f0 inet6 auto

auto enp1s0f0.240

# FFBSee IPv4 Network
iface enp1s0f0.240 inet static
        address 10.0.240.10
        netmask 255.255.255.0
        gateway 10.0.240.1

# FFBSee IPv6 Network
iface enp1s0f0.240 inet6 static
        address 2a02:168:4638:f0::10
        netmask 64
        gateway 2a02:168:4638:f0::1

